spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##estudiante
spring.datasource.password=estudiante
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
